spring.r2dbc.url= r2dbc:mysql://localhost:3306/ebdb?charset=utf8mb4&parseTime=True&loc=Local
spring.r2dbc.username=root
spring.r2dbc.password=1234

server.port=80
application.url=http://localhost:80

#logging.level.io.r2dbc=DEBUG
#logging.level.org.springframework.data.r2dbc=DEBUG

logging.level.org.springframework.r2dbc.core=debug
